<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>OctHack</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>3abb31k8t72ls</unique-id>
    <saved-with-version>9500</saved-with-version>
    <used-plugins>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Rex_TMXImporter" version="0.109999999">TMX Importer</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Rex_SLGSquareTx" version="0.100000001">Square Tx</plugin>
        <plugin id="Rex_SLGBoard" version="0.100000001">Board</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Rex_GridMove" version="0.100000001">Grid Move</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
        <behavior id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Octopus">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="GridMove">
                    <behavior id="Rex_GridMove" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Board">
            <plugin id="Rex_SLGBoard" />
        </object-type>
        <object-type name="Tile">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SquareTx">
            <plugin id="Rex_SLGSquareTx" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TMXImporter">
            <plugin id="Rex_TMXImporter" />
        </object-type>
        <object-type name="Tiles">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="24" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
